<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Listactivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_marginStart="0sp"
        android:layout_marginTop="672sp">

        <ImageView
            android:id="@+id/btn_friends"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="42dp"
            android:layout_toStartOf="@+id/btn_activity"
            android:clickable="true"
            android:contentDescription="friends"
            android:onClick="toFriends"
            app:srcCompat="@drawable/icon_friends" />

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="42dp"
            android:clickable="true"
            android:contentDescription="setting"
            android:onClick="toSetting"
            app:srcCompat="@drawable/icon_setting" />

        <ImageView
            android:id="@+id/btn_activity"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_marginEnd="43dp"
            android:layout_toStartOf="@+id/btn_setting"
            android:clickable="true"
            android:contentDescription="Activity"
            android:onClick="toActivity"
            app:srcCompat="@drawable/icon_activity" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/upper_bg"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/teal_700"
        android:text="Задача"
        android:textColor="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Задача"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnAddNote"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="350dp"
            android:clickable="true"
            android:contentDescription="Notes"
            android:onClick="AddNote"
            android:text="+"
            tools:ignore="DuplicateIds" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/upper_bg"
        android:layout_marginTop="0dp"
        android:background="#673AB7"
        android:backgroundTint="#00BCD4"
        android:text="Полная задача"
        android:textColor="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Полная задача"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button8"
            android:layout_width="65sp"
            android:layout_height="48sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="350dp"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="13dp"
            android:gravity="center_horizontal|center_vertical"
            android:text=">"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="65sp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="350dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="11dp"
            android:text="Выделить"
            android:textSize="3sp" />

        <Button
            android:layout_width="65sp"
            android:layout_height="48sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="350dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="11dp"
            android:text="удалить"
            android:textSize="3sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="62dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>


